/* pages/photo/photo.wxss */
.card {
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.flex-wrp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-item-pic {
  flex: 0 0 auto;
  size: cover;
}
.photo-description {
  margin-top: 15px;
  margin-bottom: 15px;
}
map {
  width:100%;
  height:20vh;
}
/* BOTTOM UPLOAD BAR */
.upload {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}
.btn-medium {
  border: 1px solid #999999;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
  margin: 10px;
}