<!--pages/photo/photo.wxml-->

<view class="card">
    <view class="flex-wrp">
      <image 
        src="{{image_url}}" 
        class="flex-item-pic"
        mode="aspectFill">
      </image>
      <view class="photo-description">{{description}}</view>

      <map    show-location="{{showLocation}}"
              scale="{{sc}}"
              latitude="{{latitude}}"
              longitude="{{longitude}}"
              markers="{{markers}}"></map>
  </view>
</view>
<!--UPLOAD-->

<view class="upload">
  <view class="btn-medium" bindtap="goAdd">UPLOAD PICTURE</view>
</view>

