/* pages/testing/testing.wxss */
/* pages/add/add.wxss */
.banner {
  color: white;
  text-align: center;
  height: 50vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

/* BOTTOM UPLOAD BAR */
.upload {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}
.btn-medium {
  color: #999999;
  border: 1px solid #999999;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
}