/* pages/add/add.wxss */

/* LOCATION SHARING SWITCH */
.public-container {
  display: flex;
  justify-content: space-between;
}
.flex-public-item1{
  flex-grow: 1;
  flex-shrink: 0;
}
.flex-public-item2{
  flex-grow: 0;
  flex-shrink: 0;
}
.flex-public-item3{
  flex-grow: 0;
  flex-shrink: 0;
}
.change-scale {
  transform: scale(0.6, 0.6);
  padding-top: 3px;
}
.public-text {
  color: #666666;
  font-size: 12px;
  padding-top: 10px;
}


/* BOTTOM UPLOAD BAR */
.upload {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}
.btn-medium {
  border: 1px solid #999999;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
  margin: 10px;
}
