<!--pages/add/add.wxml-->

<!--BACK TO INDEX-->
<button class="button" bindtap="goIndex" form-type="submit">Back to index</button>

<form bindsubmit="bindFormSubmit">

<!-- Public button  -->
<view class='public-container'>
  <view class='flex-public-item1'>
</view>
<view class='flex-public-item2'>
  <view class="public-text">Location sharing</view>
</view>
<view class='flex-public-item3'>
  <view class='change-scale'>
    <switch checked bindchange="switch1Change"/>
    </view>
  </view>
</view>
<!-- Public button  -->

<!-- Contain pic after take picture  -->
<view class='flex-container-image' wx:if="{{!haveImage}}">
  <view class="flex-item-photo">            
  </view>
</view>

<view class='flex-container-image' wx:if="{{is_sending || haveImage}}">
      
      <view class='flex-container-image'>
       <!-- sending  -->
       <view class='image-center' >
          <image wx:if="{{!haveImage}}" class="image-sending" src="{{imageSrc}}"></image>
      </view>

          <view class="container"  wx:if="{{!haveImage}}">
            <view class="box">
                <view class="border one"></view>
                <view class="border two"></view>
                <view class="border three"></view>
                <view class="border four"></view>

                <view class="line one"></view>
                <view class="line two"></view>
                <view class="line three"></view>
            </view>
          </view>
          <!--sending  -->

          <!--finish sending  -->
            <view class='flex-item-image' wx:if="{{haveImage}}" style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('{{imageUrl}}')">
        </view>
          <!--finish sending  -->
      </view>

</view>
<!-- Contain pic after take picture  -->

<!--DESCRIPTION INPUT-->
<view class="input">
  <form class="card" bindsubmit="bindFormSubmit">
    <view class="user-input card-content">
      <view class="text-area-wrap">
        <textarea style="input-size" placeholder="Description" class="input-height" name="Description" maxlength="-1" />
      </view>
    </view>
  </form>
</view>
<!--DESCRIPTION INPUT-->

</form>

<!--UPLOAD-->

<view class="upload">
  <view class="btn-medium" bindtap="goAdd">UPLOAD PICTURE</view>
</view>

